html, body { margin: 0; padding: 0; }

body { background-image: url("../images/splash.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; }

nav a { color: white; transition-property: color; transition-duration: 0.25s; }

nav a:visited { color: white; }

nav a:hover { color: #b387fa; }

nav a:active { color: #644a8c; }

nav { text-align: right; padding-top: 10px; }

html { scroll-behavior: smooth; }

button { background-color: transparent; background-repeat: no-repeat; outline: none; border: none; cursor: pointer; overflow: hidden; }

#top-header-inner { position: absolute; left: 0px; right: 0px; }

.social-images { width: 25px; height: 25px; }

@keyframes arrow-move { 0% { padding-top: 50px; }
  50% { padding-top: 58px; }
  100% { padding-top: 50px; } }
#moving-arrow { padding-top: 50px; width: 50px; height: 25px; animation-name: arrow-move; animation-duration: 1s; animation-iteration-count: infinite; animation-timing-function: ease-in-out; }

.top-header { width: 50%; margin: 0 auto; text-align: center; height: 100vh; }

@keyframes menu-button-rotateside { from { transform: rotate(0deg); }
  to { transform: rotate(-90deg); } }
#sidebar-button { position: fixed; z-index: 9; top: 0; opacity: 0; transition-property: opacity; transition-duration: 0.25s; }

#menu-button-img { width: 30px; height: 30px; }

#menu-button-close-img { width: 30px; height: 30px; }

#sidebar { border: 1px solid black; width: 25%; height: 100vh; position: fixed; z-index: 10; top: 0; background-color: whitesmoke; overflow: hidden; left: -2000px; transition-property: left; transition-duration: 0.25s; transition-timing-function: ease-out; }

#sidebar-button-close { float: right; }

.text-blocks { width: 50%; margin: 0 auto; text-align: center; }

#section-about-me, #section-resume { height: 50vh; }

#section-contact, #section-projects { height: 25vh; }

#about-me-header, #skills-header, #contact-header { text-align: left; }

#about-me-paragraph, #section-skills, #more-projects-header { text-align: left; word-wrap: break-word; width: 50%; margin-left: 50vh; }

#block-container { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; }

#project-1, #project-2, #project-3, #project-4 { border: 1px solid grey; }

#section-skills { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; }

#content-div { background-color: rgba(255, 255, 255, 0.7); }
